<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
	<title>N</title>
    <!-- Using boostrap for its grid layout -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
       <style type="text/css">
     html, body { height: 100%; margin: 0; padding: 0; }
     #map { height: 100%; }
   </style>
</head>
<body>  
   
    <div class="col-md-2">
        <section style="display: flex">
            <input class="form-control" type="text" data-bind="value:placeName, valueUpdate: 'afterkeydown', event: { keydown: clearArray}">
            <button class="btn btn-primary" data-bind="click: viewModel.filter">Filter</button>
        </section>
        <ul class="list-unstyled" data-bind="foreach: filter">
            <li data-bind="text: title"></li>
        </ul>
    
    </div>
    <div id="map" class="col-md-10">
        
    </div>
    
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyDuBSwDruYmTFuqI8h0RWaGRT3R2mUU95Y&callback=initMap">
    </script>
    <script src="js/knockout-min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>